{
  "name": "@dchicchon/react-env",
  "version": "1.4.6",
  "description": "Create a React Environment similar to Conda Env. No need to constantly create multiple create react apps",
  "main": "index.js",
  "bin": {
    "react-env": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dchicchon/react_env.git"
  },
  "keywords": [
    "react",
    "env"
  ],
  "author": "dchicchon",
  "license": "ISC",
  "dependencies": {
    "@tsconfig/node12": "^1.0.9",
    "chalk": "^3.0.0",
    "chokidar": "^3.5.2",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@types/node": "^16.7.1",
    "@types/shelljs": "^0.8.9"
  }
}
